

/* ===================
variables
=================== */

  :root {
    --primary-color: #e50914;
    --dark-color: #141414;
    --light-color: #f4f4f4;
  }
/* ===================
Global style
=================== */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  width: 100%;
  height: 100vh;
  background-color: #000;
  color: #999;
}
a{
  text-decoration: none;
  color: #fff;
}
ul  {
  list-style: none;
}
h1,
h2,
h3,
h4{
color: #fff;
}

p {
	margin: 0.5rem 0;
}

img {
	width: 100%;
}

/* <--------------showcase---------> */
.showcase {
width: 100%;
height: 100vh;
position: relative;
	background: url('https://i.ibb.co/vXqDmnh/background.jpg') no-repeat center center/cover;
}
.showcase::after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
	background: rgba(0, 0, 0, 0.6);
	box-shadow: inset 120px 100px 250px #000000, inset -120px -100px 250px #000000;
}

.showcase-top {
	position: relative;
	z-index: 2;
	height: 90px;
}

.showcase-top img {
	width: 170px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	margin-left: 0;
}


.showcase-top img{
width: 176px;
}
.showcase-top button{
  position: absolute;
  top: 50%;
  right: 0;
  	transform: translate(-50%, -50%);
}
.showcase-content{
  z-index: 2;
  position: relative;
display: flex;
flex-direction: column;
margin: auto;
justify-content: center;
align-items: center;
margin-top: 9rem;
color: #fff;
} 

.showcase-content h1{
font-weight: 700;
font-size: 5.2rem;
margin: 0 0 2rem;
line-height: 1.1;
}
.showcase-content p{
  font-size: 1.9rem;
  margin: 0 0 2rem 0;
  font-weight: 400;
  line-height: 1.25;
  text-transform: uppercase;
}



/* <----------Btn---------> */
.btn{
  display: inline;
  background-color: var(--primary-color);
  color: #fff;
  border: none;
  padding:0.4rem 1.3rem;
  margin-right: 0.5rem;
  border-radius: 2px;
  text-align: center;
  outline: none;
  cursor: pointer;
  box-shadow: 0 1px 0 rgba((0,0,0,0.45), green, blue, alpha);
}
.signin-btn:hover{
opacity: 0.9;
}
.btn-xl{
  padding: 1.5rem 2.1rem;
  font-size: 2rem;
  text-transform: uppercase;
}
.btn-lg{
  padding: 0.8rem 1.3rem;
  font-size: 1rem;
  text-transform: uppercase;
}
/* 
=====================
Tabs
===================== */
/* <---------Container----------> */

.container{
  max-width: 70%;
  margin: auto;
  overflow: hidden;
  padding: 0 2rem;
}
.tabs .container{

  width: 70%;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  justify-content: center;
  align-items: center;
  text-align: center;

}
.tabs .container >div{
  padding: 1.5rem 0;
}
.tabs .container >div:hover{
  cursor: pointer;
  color: #fff;
}
.tabs{
  background-color: var(--dark-color);
  /* padding: 1rem; */
  border-bottom: 5px solid #3d3d3d;
  
}
.tabs p{
  font-size: 1.2rem;
  padding-top: 0.5rem;
  
}
.tab-border{
  border-bottom: 5px solid var(--primary-color);
}
.tab-item {
  cursor: pointer;
}
/* 
==========================
tab content
========================== */

/* <-------------tap-1 content--------> */
.tab-block{
  display:none ;
}
.show{
  display: block;
}
#tab-1-content{
  margin-top: 3rem;
  /* display: none; */
}
.tab-content{
  padding: 3rem 0;
  background-color: #000000;
  color: #fff;
}
#tab-1-content .tab-1-content-inner{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 2rem;
  justify-content: center;
  align-items: center;
  /* text-align: center; */

}
.tabcontent-left{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.text-xl{
  font-size: 2rem;
  margin-bottom: 1rem;

}
.text-lg{
  font-size: 1.8rem;
  margin-bottom: 1rem;

}
.text-md{
  font-size: 1.5rem;
  margin-bottom: 1rem;
}
.text-center{
align-items: center;
}
.text-dark{
  color: #999;
}

/* <-------------tap-2 content--------> */
#tab-2-content .tab-2-content-top{
display: grid;
grid-template-columns:2fr 1fr;
justify-content: space-between;
align-items: center;
gap: 1rem;
}
.tab-2-content-top p{
  width: 100%;
}
.tab-2-content-top a{
width: 100%;
  height:max-content ;
}

#tab-2-content .tab-2-content-bottom{
  display: grid;
  grid-template-columns:repeat(3,1fr);
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  text-align: center;
  }

  
/* <-------------tap-3 content--------> */


.table {
	width: 100%;
	margin-top: 2rem;
	border-collapse: collapse;
	border-spacing: 0;
}
.table thead th {
	text-transform: uppercase;
	padding: 0.8rem;
}
table  tbody{
  text-align: center;
}
table  tbody tr td{
 color: #999;
 padding: 0.8rem 1.2rem;
}
table  tbody tr td:first-child{
  text-align: left;
}
table  tbody tr:nth-child(odd){
  background-color: #222;
}
/* <--------Footer---------> */
footer{
  max-width: 75%;
  margin: 1rem auto;
  overflow: auto;
}
footer,footer p{
  margin-bottom: 1.5rem;
}
.footer-cols{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 2rem;
}
.footer li{
  line-height: 1.9;
}

/* <--------Media query---------> */
@media (max-width: 960px) {
.showcase{
height: 70vh;
}
.showcase::after {
  height: 100%;
}
.showcase-top img{
top: 30%;
left: 3%;
transform: translate(0);
}
.showcase-content{
  margin-top: 4rem;
}
.showcase-content h1{
  font-size: 3.2rem;
}
.showcase-content p { 
  font-size: 1rem;
}
.btn-xl {
  font-size: 1rem;
  padding: 1rem 1.5rem;
}
.tabs p{
  display: none;
}
.footer-cols{
 
  grid-template-columns: repeat(2,1fr);
}
.btn-xl {
  font-size: 1.5rem;
  padding: 1.4rem 2rem;
  text-transform: uppercase;
}

.text-xl {
  font-size: 1.5rem;
}

.text-lg {
  font-size: 1.3rem;
  margin-bottom: 1rem;
}

.text-md {
  margin-bottom: 1rem;
  font-size: 1.2rem;
}
}
@media screen and (max-width:700px){
  .showcase::after {
   

    box-shadow: inset 80px 80px 150px #000000, inset -80px -80px 250px #000000;
  }
  #tab-1-content .tab-1-content-inner{
    grid-template-columns:1fr;
    text-align: center;
  }
  #tab-2-content .tab-2-content-bottom{
    grid-template-columns:1fr;
 
    padding: 2rem;
 
  }
}

@media screen and (max-width:500px){
.container{
width: 100%;

  overflow: visible;
  padding: 0 0rem;

}
.tab-3-content{
  padding: 4rem;
}
  .showcase-top img{
    top: 30%;
    left: 5%;
    transform: translate(0);
    width: 100px;
    }
    .showcase-content{
      margin-top: 4rem;
    }
    .showcase-content h1{
      font-size: 2rem;
    }
    .showcase-content p { 
      font-size: 1rem;
    }
    .btn{
      padding:0.4rem 1rem;
    }
    .btn-xl{
      font-size: 18px;
    }
    .btn-lg {
      font-size: 14px;
    }
    .tabs .container >div {
      padding: 1rem;
    }
.text-center {
  display: grid;
  grid-template-columns: 1fr;
    }
    #tab-2-content .tab-2-content-top{
      grid-template-columns: 1fr;
    }
    .tabcontent-left{
      display: grid;
      grid-template-columns: 1fr;
    }
 
}